# se4testing

./: AppForSEII2526.sln  Genre.cs  README.md  commands.bat
req/: readme.txt
src/AppForSEII2526.API/: AppForSEII2526.API.csproj  AppForSEII2526.API.http
src/AppForSEII2526.API/Models/: Genre.cs  People.cs  Rental.cs  Test1.cs
src/AppForSEII2526.API/Properties/: launchSettings.json
src/AppForSEII2526.Web/: AppForSEII2526.Web.csproj  Program.cs  appsettings.json
src/AppForSEII2526.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AppForSEII2526.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/AppForSEII2526.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/AppForSEII2526.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/AppForSEII2526.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/AppForSEII2526.Web/Components/Layout/: NavMenu.razor
src/AppForSEII2526.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/AppForSEII2526.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AppForSEII2526.Web/Properties/: launchSettings.json
test/AppForSEII2526.UIT/: AppForSEII2526.UIT.csproj
test/AppForSEII2526.UT/: AppForSEII2526.UT.csproj
